
{ 
    crc :  8276865910993878770  , 
    ccp_crc :  0  , 
    cmdline : " -wto 67ae2cc6706f404cbcaeee466e272179 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_c_question4_behav xil_defaultlib.sim_c_question4 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_c_question4_behav/xsimk.exe\"   \"xsim.dir/sim_c_question4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_c_question4_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 