# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab3.srcs/sources_1/new/countUD15L.v" \
"../../../../Lab3.srcs/sources_1/new/countUD5L.v" \
"../../../../Lab3.srcs/sources_1/new/edge_detector.v" \
"../../../../Lab3.srcs/sources_1/imports/new/hex7seg.v" \
"../../../../Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v" \
"../../../../Lab3.srcs/sources_1/new/ring_counter.v" \
"../../../../Lab3.srcs/sources_1/new/selector.v" \
"../../../../Lab3.srcs/sources_1/new/top_lab3.v" \
"../../../../Lab3.srcs/sim_1/new/boardsimulation.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
