#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jan 30 11:40:02 2024
# Process ID: 5816
# Current directory: C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.runs/synth_1
# Command line: vivado.exe -log top_lab3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_lab3.tcl
# Log file: C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.runs/synth_1/top_lab3.vds
# Journal file: C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_lab3.tcl -notrace
Command: synth_design -top top_lab3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8228 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 819.234 ; gain = 177.406
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_lab3' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/top_lab3.v:23]
INFO: [Synth 8-6157] synthesizing module 'labCnt_clks' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:56]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:56]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:189]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6155] done synthesizing module 'GND' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (15#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:189]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:39]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (16#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'labCnt_clks' (17#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/Downloads/labCnt2_clks.v:24]
WARNING: [Synth 8-7023] instance 'slowit' of module 'labCnt_clks' has 5 connections declared, but only 4 given [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/top_lab3.v:32]
INFO: [Synth 8-6157] synthesizing module 'countUD15L' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/countUD15L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (19#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD15L' (20#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/countUD15L.v:23]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (20#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (21#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6157] synthesizing module 'ring_counter' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/ring_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized1' (21#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter' (22#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/ring_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (23#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (24#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_lab3' (25#1) [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/sources_1/new/top_lab3.v:23]
WARNING: [Synth 8-3917] design top_lab3 has port dp driven by constant 1
WARNING: [Synth 8-3917] design top_lab3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[1] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 883.113 ; gain = 241.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 883.113 ; gain = 241.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 883.113 ; gain = 241.285
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_lab3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_lab3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1003.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  AND2 => LUT2: 10 instances
  AND3 => LUT3: 5 instances
  AND4 => LUT4: 5 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 20 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1003.078 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1003.078 ; gain = 361.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1003.078 ; gain = 361.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1003.078 ; gain = 361.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1003.078 ; gain = 361.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_lab3 has port dp driven by constant 1
WARNING: [Synth 8-3917] design top_lab3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top_lab3 has port led[1] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/MXLXI_39/I_Q1/I_36_35) is unused and will be removed from module top_lab3.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/MXLXI_39/I_Q2/I_36_35) is unused and will be removed from module top_lab3.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/MXLXI_39/I_Q3/I_36_35) is unused and will be removed from module top_lab3.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1003.078 ; gain = 361.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1003.078 ; gain = 361.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1003.078 ; gain = 361.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1003.078 ; gain = 361.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.812 ; gain = 364.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.812 ; gain = 364.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.812 ; gain = 364.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.812 ; gain = 364.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.812 ; gain = 364.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.812 ; gain = 364.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     7|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     2|
|5     |BUFG       |     3|
|6     |LUT1       |     4|
|7     |LUT3       |     2|
|8     |LUT4       |    16|
|9     |LUT5       |    15|
|10    |LUT6       |    20|
|11    |MMCME2_ADV |     1|
|12    |STARTUPE2  |     1|
|13    |XOR2       |    17|
|14    |FDCE       |    17|
|15    |FDRE       |    24|
|16    |IBUF       |    21|
|17    |OBUF       |    28|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+--------------------------+------+
|      |Instance          |Module                    |Cells |
+------+------------------+--------------------------+------+
|1     |top               |                          |   186|
|2     |  slowit          |labCnt_clks               |    57|
|3     |    my_clk_inst   |clk_wiz_0                 |     4|
|4     |    slowclk       |clkcntrl4                 |    52|
|5     |      MXLXI_39    |CB4CE_MXILINX_clkcntrl4   |     2|
|6     |        I_Q0      |FTCE_MXILINX_clkcntrl4_21 |     2|
|7     |      XLXI_37     |CB4CE_MXILINX_clkcntrl4_2 |    12|
|8     |        I_Q0      |FTCE_MXILINX_clkcntrl4_17 |     2|
|9     |        I_Q1      |FTCE_MXILINX_clkcntrl4_18 |     2|
|10    |        I_Q2      |FTCE_MXILINX_clkcntrl4_19 |     2|
|11    |        I_Q3      |FTCE_MXILINX_clkcntrl4_20 |     2|
|12    |      XLXI_38     |CB4CE_MXILINX_clkcntrl4_3 |    12|
|13    |        I_Q0      |FTCE_MXILINX_clkcntrl4_13 |     2|
|14    |        I_Q1      |FTCE_MXILINX_clkcntrl4_14 |     2|
|15    |        I_Q2      |FTCE_MXILINX_clkcntrl4_15 |     2|
|16    |        I_Q3      |FTCE_MXILINX_clkcntrl4_16 |     2|
|17    |      XLXI_39     |CB4CE_MXILINX_clkcntrl4_4 |    12|
|18    |        I_Q0      |FTCE_MXILINX_clkcntrl4_9  |     2|
|19    |        I_Q1      |FTCE_MXILINX_clkcntrl4_10 |     2|
|20    |        I_Q2      |FTCE_MXILINX_clkcntrl4_11 |     2|
|21    |        I_Q3      |FTCE_MXILINX_clkcntrl4_12 |     2|
|22    |      XLXI_40     |CB4CE_MXILINX_clkcntrl4_5 |    11|
|23    |        I_Q0      |FTCE_MXILINX_clkcntrl4    |     2|
|24    |        I_Q1      |FTCE_MXILINX_clkcntrl4_6  |     2|
|25    |        I_Q2      |FTCE_MXILINX_clkcntrl4_7  |     2|
|26    |        I_Q3      |FTCE_MXILINX_clkcntrl4_8  |     2|
|27    |  u_countUD15L    |countUD15L                |    67|
|28    |    counter0      |countUD5L                 |    41|
|29    |    counter1      |countUD5L_0               |    14|
|30    |    counter2      |countUD5L_1               |    12|
|31    |  u_edge_detector |edge_detector             |     3|
|32    |  u_ring_counter  |ring_counter              |     8|
+------+------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1006.812 ; gain = 364.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1006.812 ; gain = 245.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1006.812 ; gain = 364.984
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1021.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  AND2 => LUT2: 7 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 17 instances

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1021.172 ; gain = 637.449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1021.172 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/elo102/Downloads/Lab3_almostthere.xpr/Lab3/Lab3.runs/synth_1/top_lab3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_lab3_utilization_synth.rpt -pb top_lab3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 30 11:40:39 2024...
