#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan 18 11:35:59 2024
# Process ID: 8048
# Current directory: C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.runs/synth_1
# Command line: vivado.exe -log TopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevel.tcl
# Log file: C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.runs/synth_1/TopLevel.vds
# Journal file: C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: synth_design -top TopLevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4768 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 818.164 ; gain = 178.250
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopLevel' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/TopLevel.v:23]
INFO: [Synth 8-6157] synthesizing module 'AddSub8' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/AddSub8.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2to1_8bit' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/mux2to1_8bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1_8bit' (1#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/mux2to1_8bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Add8' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/Add8.v:23]
INFO: [Synth 8-6157] synthesizing module 'FA' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/FA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FA' (2#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/FA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Add8' (3#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/Add8.v:23]
WARNING: [Synth 8-7023] instance 'adder_subtractor' of module 'Add8' has 6 connections declared, but only 5 given [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/AddSub8.v:37]
WARNING: [Synth 8-689] width (1) of port connection 'y' does not match port width (8) of module 'mux2to1_8bit' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/AddSub8.v:42]
INFO: [Synth 8-6155] done synthesizing module 'AddSub8' (4#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/AddSub8.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (5#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/hex7seg.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'y' does not match port width (8) of module 'mux2to1_8bit' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/TopLevel.v:52]
INFO: [Synth 8-6157] synthesizing module 'lab2_digsel' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:232]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:24]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (9#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:24]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:157]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6155] done synthesizing module 'GND' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:294]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:264]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (12#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (13#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:264]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (14#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (16#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (18#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:294]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (19#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (20#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:157]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:245]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (21#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab2_digsel' (22#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/imports/Desktop/lab2_digsel.v:232]
INFO: [Synth 8-6155] done synthesizing module 'TopLevel' (23#1) [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/sources_1/new/TopLevel.v:23]
WARNING: [Synth 8-3917] design TopLevel has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design TopLevel has port an[2] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 881.578 ; gain = 241.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 881.578 ; gain = 241.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 881.578 ; gain = 241.664
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 995.465 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.465 ; gain = 355.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.465 ; gain = 355.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.465 ; gain = 355.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 995.465 ; gain = 355.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux2to1_8bit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module FA 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design TopLevel has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design TopLevel has port an[2] driven by constant 1
WARNING: [Synth 8-3332] Sequential element (my_digsel/slowit/XLXI_40/I_Q1/I_36_35) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (my_digsel/slowit/XLXI_40/I_Q2/I_36_35) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (my_digsel/slowit/XLXI_40/I_Q3/I_36_35) is unused and will be removed from module TopLevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 995.465 ; gain = 355.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 995.465 ; gain = 355.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 995.465 ; gain = 355.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 995.465 ; gain = 355.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.066 ; gain = 365.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.066 ; gain = 365.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.066 ; gain = 365.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.066 ; gain = 365.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.066 ; gain = 365.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.066 ; gain = 365.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     6|
|2     |AND3       |     3|
|3     |AND4       |     3|
|4     |BUF        |     2|
|5     |BUFG       |     2|
|6     |LUT1       |     1|
|7     |LUT4       |     4|
|8     |LUT5       |     9|
|9     |LUT6       |    12|
|10    |MMCME2_ADV |     1|
|11    |STARTUPE2  |     1|
|12    |XOR2       |    13|
|13    |FDCE       |    13|
|14    |IBUF       |    19|
|15    |OBUF       |    28|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   117|
|2     |  my_digsel     |lab2_digsel               |    53|
|3     |    my_clk_inst |clk_wiz_0                 |     4|
|4     |    slowit      |clkcntrl4                 |    48|
|5     |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|6     |        I_Q0    |FTCE_MXILINX_clkcntrl4_11 |     2|
|7     |        I_Q1    |FTCE_MXILINX_clkcntrl4_12 |     2|
|8     |        I_Q2    |FTCE_MXILINX_clkcntrl4_13 |     2|
|9     |        I_Q3    |FTCE_MXILINX_clkcntrl4_14 |     2|
|10    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_0 |    12|
|11    |        I_Q0    |FTCE_MXILINX_clkcntrl4_7  |     2|
|12    |        I_Q1    |FTCE_MXILINX_clkcntrl4_8  |     2|
|13    |        I_Q2    |FTCE_MXILINX_clkcntrl4_9  |     2|
|14    |        I_Q3    |FTCE_MXILINX_clkcntrl4_10 |     2|
|15    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_1 |    12|
|16    |        I_Q0    |FTCE_MXILINX_clkcntrl4_3  |     2|
|17    |        I_Q1    |FTCE_MXILINX_clkcntrl4_4  |     2|
|18    |        I_Q2    |FTCE_MXILINX_clkcntrl4_5  |     2|
|19    |        I_Q3    |FTCE_MXILINX_clkcntrl4_6  |     2|
|20    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_2 |     2|
|21    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.066 ; gain = 365.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1005.066 ; gain = 251.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.066 ; gain = 365.152
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  AND2 => LUT2: 6 instances
  AND3 => LUT3: 3 instances
  AND4 => LUT4: 3 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 13 instances

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1025.891 ; gain = 642.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.891 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/elo102/Downloads/Lab2idk.xpr/Lab2/Lab2.runs/synth_1/TopLevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopLevel_utilization_synth.rpt -pb TopLevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 11:36:35 2024...
