#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Feb 20 10:13:08 2024
# Process ID: 22272
# Current directory: C:/Users/Ericson/Downloads/Lab5/Lab5.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/Ericson/Downloads/Lab5/Lab5.runs/synth_1/top_level.vds
# Journal file: C:/Users/Ericson/Downloads/Lab5/Lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18836 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 698.516 ; gain = 176.551
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/top_level.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6157] synthesizing module 'qsec_clks' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/qsec_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/qsec_clks.v:58]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/qsec_clks.v:58]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/qsec_clks.v:187]
INFO: [Synth 8-6157] synthesizing module 'count4_MSCLK_clkcntrl4' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/qsec_clks.v:324]
INFO: [Synth 8-6155] done synthesizing module 'count4_MSCLK_clkcntrl4' (6#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/qsec_clks.v:324]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (9#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/qsec_clks.v:187]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'qsec_clks' (11#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/qsec_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'halfsecMaker' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/halfsecMaker.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'halfsecMaker' (12#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/halfsecMaker.v:23]
INFO: [Synth 8-6157] synthesizing module 'state_machine' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'state_machine' (13#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/state_machine.v:23]
WARNING: [Synth 8-7023] instance 'StateMachine' of module 'state_machine' has 24 connections declared, but only 23 given [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/top_level.v:46]
INFO: [Synth 8-6157] synthesizing module 'Lab5_6bit_shifter' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/Lab5_6bit_shifter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Lab5_6bit_shifter' (14#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/Lab5_6bit_shifter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Fcount' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/1Fcount.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Fcount' (15#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/1Fcount.v:23]
WARNING: [Synth 8-7023] instance 'Game_Counter' of module 'Fcount' has 9 connections declared, but only 6 given [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/top_level.v:93]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (16#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/countUD5L.v:23]
WARNING: [Synth 8-7023] instance 'Time_Counter' of module 'countUD5L' has 9 connections declared, but only 5 given [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/top_level.v:103]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (17#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/LFSR.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'Q' does not match port width (8) of module 'LFSR' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/top_level.v:118]
INFO: [Synth 8-6157] synthesizing module 'matchChecker' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/matchChecker.v:23]
INFO: [Synth 8-6155] done synthesizing module 'matchChecker' (18#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/matchChecker.v:23]
INFO: [Synth 8-6157] synthesizing module 'ring_counter' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/ring_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ring_counter' (19#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/ring_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (20#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (21#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/imports/AllMySources/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (22#1) [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/sources_1/new/top_level.v:23]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 762.859 ; gain = 240.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 762.859 ; gain = 240.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 762.859 ; gain = 240.895
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/constrs_1/imports/AllMySources/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/constrs_1/imports/AllMySources/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ericson/Downloads/Lab5/Lab5.srcs/constrs_1/imports/AllMySources/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 889.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  AND2 => LUT2: 1 instances
  BUF => LUT1: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 889.520 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 43    
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module count4_MSCLK_clkcntrl4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module Fcount 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module matchChecker 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[0]
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/MSCLK_CNT4ff_3) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     1|
|2     |BUF        |     2|
|3     |BUFG       |     3|
|4     |LUT1       |     8|
|5     |LUT2       |    15|
|6     |LUT3       |    13|
|7     |LUT4       |    34|
|8     |LUT5       |    20|
|9     |LUT6       |    28|
|10    |MMCME2_ADV |     1|
|11    |STARTUPE2  |     1|
|12    |FDRE       |    79|
|13    |IBUF       |     7|
|14    |OBUF       |    24|
|15    |OBUFT      |     4|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+-------------------------+------+
|      |Instance          |Module                   |Cells |
+------+------------------+-------------------------+------+
|1     |top               |                         |   240|
|2     |  GameLSFR        |LFSR                     |    10|
|3     |  Game_Counter    |Fcount                   |    10|
|4     |  StateMachine    |state_machine            |    47|
|5     |  Time_Counter    |countUD5L                |    15|
|6     |  halfsec_Maker   |halfsecMaker             |     3|
|7     |  leftLEDShifter  |Lab5_6bit_shifter        |    15|
|8     |  rightLEDShifter |Lab5_6bit_shifter_0      |    16|
|9     |  slowit          |qsec_clks                |    70|
|10    |    my_clk_inst   |clk_wiz_0                |     4|
|11    |    slowclk       |clkcntrl4                |    65|
|12    |      XLXI_37     |count4_MSCLK_clkcntrl4   |     9|
|13    |      XLXI_38     |count4_MSCLK_clkcntrl4_1 |     9|
|14    |      XLXI_39     |count4_MSCLK_clkcntrl4_2 |     8|
|15    |      XLXI_40     |count4_MSCLK_clkcntrl4_3 |     9|
|16    |      XLXI_44     |count4_MSCLK_clkcntrl4_4 |     6|
|17    |      XLXI_45     |count4_MSCLK_clkcntrl4_5 |     9|
|18    |      XLXI_49     |count4_MSCLK_clkcntrl4_6 |     9|
|19    |  u_ring_counter  |ring_counter             |    16|
+------+------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 889.520 ; gain = 367.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 889.520 ; gain = 240.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 889.520 ; gain = 367.555
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  AND2 => LUT2: 1 instances
  BUF => LUT1: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 894.938 ; gain = 607.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 894.938 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ericson/Downloads/Lab5/Lab5.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 20 10:13:29 2024...
